<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" ce site est une présentation de LAURENT ABEMANGO : Web Developer en développement "/>
  <meta name="author" content="LAURENT ABEMANGO alias LAWD"/>
  <title>LAURENT ABEMANGO // WEB DESIGNER.</title>
  <!-- Liaison Bootstrap -->
  <link href="assets/vendor/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Liaison media queries-->
  <link href="assets/css/mediastyle.css" rel="stylesheet" media="screen" type="text/css" />
  <!-- Liaison fontAwsome -->
  <link href="assets/vendor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Liaison de ma feuille de style -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- menu rétractable -->
  <!-- déclaration de la checkbox et du label qui lui est attaché-->
  <input type="checkbox" id="menu" />
  <label for="menu" title="MENU"></label>
  <!-- fin de la déclaration de la checkbox et du label qui lui est attaché-->
  <!-- déclaration du menu proprement dit-->
  <nav class="navmain" id="navmaincont">
    <ul>
      <li><a href="index.html">LAWD</a></li>
      <li><a href="laurent_abemango_aboutme.html">Je Suis</a></li>
      <li><a href="laurent_abemango_work.html">J'ai Fait</a></li>
      <li><a href="laurent_abemango_hob.html">J'Aime</a></li>
      <li><a href="laurent_abemango_cv.html">Curriculum</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <!-- fin menu rétractable -->
  <!-- déclaration du header et des banners à l'intérieur-->
  <header class="topheader">
    <section>
      <a href="index.html"><img id="hbanner" src="assets/images/laurent_abemango_banner_blk_e-cv700.png" alt="LAURENT ABEMANGO e-CV BANNER" title="LAURENT ABEMANGO : WEB DOCTOR."/></a>
    </section>
    <section>
      <img id="hbanner2" src="assets/images/laurent_abemango_class_ban_contact.png" alt="LAURENT ABEMANGO e-CV: contact" title="LAURENT ABEMANGO : WEB DESIRE.3.0"/>
    </section>
    <!-- fin de la section -->
  </header>
  <!-- debut du main et de sa section -->
  <main class="main">
    <section id="mainsect">
      <div class="divmain">
        <h3><span class="blackbigword">VOILA !</span></h3>
        <p>Je suis <span class="redword">Laurent Abemango, Web Designer.</span> Passioné d'Arts Graphiques, mais pas seulement.</p>
        <p>Si mon Talent, ma Créativité, mon Expérience vous intéresse, n'hésitez pas, contactez moi...</p>
        <div id="contact">
          <p><a href="http://www.openstreetmap.org/search?query=bobigny#map=14/48.9073/2.4431" target="_blank"><span class="contblueword"><i class="fa fa-map-marker" aria-hidden="true"></i></span>....... Bobigny, France</a></p>
          <p><span class="contblueword"><i class="fa fa-mobile" aria-hidden="true"></i></span>....... 07-82-04-57-53</p>
          <p><a href="mailto:abemango.laurent@gmail.com"><span class="contblueword"><i class="fa fa-envelope" aria-hidden="true"></i></span>.......abemango.laurent@gmail.com</a></p>
          <p><a href="https://www.facebook.com/lawdparis/" target="_blank"><span class="contblueword"><i class="fa fa-facebook" aria-hidden="true"></i></span>.......Ma page Facebook</a></p>
          <p><a href="https://github.com/Majorgrafismz" target="_blank"><span class="contblueword"><i class="fa fa-github" aria-hidden="true"></i></span>.......Mon profil Github</a></p>
        </div>
        <h3><span class="blackbigword">MERCI...</span></h3>
      </div>
    </section>
  </main>
  <!-- fin du Main et début bas gauche -->
  <aside class="bagosh" id="bgcont">
    <a href="#"><img id="lalogo" src="assets/images/lawd_logo_wht.png" alt="LAURENT ABEMANGO WEB DESIGN e-CV LOGO" title="LAURENT ABEMANGO WEB DESIGN: LE LOGO" /></a>
  </aside>
  <aside class="right" id="rightcont">
  </aside>
</body>
</html>
